server {
    listen 80;
    server_name localhost;

    # /api ile başlayan istekleri backend'e yönlendirir.
    location /api/maps {
        proxy_pass http://backend:8080/api/maps;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Diğer tüm istekleri frontend'e yönlendirir.
    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
